{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myStringCon": "server=209.97.164.53; port=3306; user=ViTK; password=KhoaLuan2023@; database=LearnProgrammingDB;"
    //"myStringCon": "server=localhost; port=3306; user=root; password=; database=LearnProgrammingDB;"
  },
  "Hashing": {
    "key": "fTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u"
  },
  "Token": {
    "secretKey": "F4L2#tbE=a&VTrA6X%z#4x9d*@qFy8kv"
  }
}
